# 项目本地运行端口号 或使用以下方法生成
#function generateRandomDevPort() {
#  // 生成8000到9000之间的随机数作为开发服务器端口号
#  return Math.floor(Math.random() * (9000 - 8000 + 1)) + 8000;
#}
#
#// 调用函数生成随机开发服务器端口
#const randomDevPort = generateRandomDevPort();
#console.log(randomDevPort);
VITE_PORT = 9527

# 开发环境代理
VITE_APP_BASE_API = /api
